{
  "name": "kebab-not-working",
  "version": "1.0.0",
  "description": "",
  "main": "Icon.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@testing-library/react": "^11.1.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
